{
  "_readme": "Anthropic Claude configuration - copy to appsettings.Development.json to use",
  
  "AI": {
    "Provider": "Anthropic",
    "ModelId": "claude-sonnet-4",
    "AnthropicApiKey": "sk-ant-your-anthropic-api-key-here"
  },
  
  "_availableModels": {
    "claude-4": {
      "claude-opus-4": {
        "description": "Most capable Claude model",
        "inputCost": "$15.00/1M",
        "outputCost": "$75.00/1M",
        "context": "200K tokens",
        "bestFor": "Complex reasoning, nuanced analysis"
      },
      "claude-sonnet-4": {
        "description": "Balanced performance and cost",
        "inputCost": "$3.00/1M",
        "outputCost": "$15.00/1M",
        "context": "200K tokens",
        "bestFor": "Most tasks, good default"
      }
    },
    "claude-3.5": {
      "claude-3.5-haiku": {
        "description": "Fast and efficient",
        "inputCost": "$0.80/1M",
        "outputCost": "$4.00/1M",
        "context": "200K tokens",
        "bestFor": "Quick responses, high volume"
      }
    }
  },
  
  "_modelAliases": {
    "sonnet": "claude-sonnet-4",
    "opus": "claude-opus-4",
    "haiku": "claude-3.5-haiku"
  },
  
  "_getApiKey": "Get your API key at https://console.anthropic.com/",
  
  "_researchNotes": {
    "personaWar": "Claude models tend to be more nuanced - Goggins may be less aggressive",
    "dumbZone": "200K context window may show different attention patterns",
    "quality": "Generally excellent at following persona instructions"
  }
}
