{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=mindsetcoach.db",
    "ProductionConnection": "Host=localhost;Database=mindsetcoach;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "MindSetCoach",
    "Audience": "MindSetCoachUsers",
    "ExpiresInMinutes": 60
  },
  "AI": {
    "_comment": "Providers: OpenAI, Anthropic, Google, Azure, DeepSeek, Ollama",
    "Provider": "OpenAI",
    "ModelId": "gpt-4o-mini",

    "_openaiComment": "OpenAI - GPT-4o, o1, o3 models",
    "ApiKey": "",

    "_anthropicComment": "Anthropic - Claude 4, Claude 3.5 models",
    "AnthropicApiKey": "",
    "_anthropicModels": "claude-sonnet-4, claude-opus-4, claude-3.5-haiku",

    "_googleComment": "Google - Gemini 2.5, 2.0, 1.5 models",
    "GoogleApiKey": "",
    "_googleModels": "gemini-2.5-pro, gemini-2.5-flash, gemini-2.0-flash",

    "_deepseekComment": "DeepSeek - Budget option, strong reasoning",
    "DeepSeekApiKey": "",
    "DeepSeekEndpoint": "https://api.deepseek.com/v1",
    "_deepseekModels": "deepseek-chat, deepseek-reasoner",

    "_ollamaComment": "Ollama - Local models, no API key needed",
    "OllamaEndpoint": "http://localhost:11434",
    "_ollamaModels": "llama3.1:8b, deepseek-r1:14b, mistral:7b, phi3:medium",

    "_azureComment": "Azure OpenAI - Enterprise deployment",
    "AzureEndpoint": "",
    "DeploymentName": ""
  },
  "Experiments": {
    "_comment": "Automated experiment scheduling configuration",
    "AutoRunOnStartup": true,
    "DefaultAthleteId": 1,
    "DefaultPreset": "Quick U-Curve Test",
    "_scheduleComment": "Cron expression for scheduled runs (empty to disable). Examples: '0 6 * * *' = 6am daily, '0 */4 * * *' = every 4 hours",
    "Schedule": "",
    "ScheduledPreset": "Full Provider Sweep"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.SemanticKernel": "Information"
    }
  },
  "AllowedHosts": "*"
}
